{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=(localdb)\\SRAIAssignmentEmployeeDB;database=EmployeeManagement;Trusted_Connection=true"
  },

  //"Jwt": {
  //  "Key": "ThisismySecretKey",
  //  "Issuer": "https://localhost:5001/"
  //},
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nitorinfotech.com",
    "TenantId": "8c3dad1d-b6bc-4f8b-939b-8263372eced6",
    "ClientId": "api://f287f58d-26a5-428a-874a-285820f0e8e1"
  }

}
